{
  "name": "ci-release",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.1",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "semantic-release": "^19.0.5",
    "undici": "^5.14.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.15",
    "@types/semantic-release": "^17.2.4"
  }
}
